<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <img src="images/neon-logo.png" class="logo">
    <div class="content">
      <h1>EMPOWER</h1>
      <h2>GIRL</h2>
      <p>The Girl Empower program was implemented by the International Rescue Committee (IRC) in
        56 communities in Nimba County, Liberia from February to November 2016. 772 girls aged 13-
        14 years old participated in a mentorship program during which groups of 6 to 20 girls met on a
        weekly basis. Young female mentors from the community facilitated these weekly sessions and
        guided the girl participants through a 32-week life skills curriculum. The Girl Empower program
        aimed to equip adolescent girls with the skills and experiences necessary to make healthy,
        strategic life choices and to stay safe from sexual violence.</p>
        <a href="#" class="link">DISCOVER MORE</a>
        <span>3rd OCT, 2021</span>
    </div>
    <img src="images/fin_girl.png" class="featured-img" alt="girl empower" data-tilt="">
    <img src="images/search.png" class="search-img" alt="search">
  </div>
  <script type="text/javascript" src="vanilla-tilt.min.js"></script>
</body>
</html>